# PSIDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skycopyhot/psidemo/: PDInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skycopyhot/psidemo/: PDApplication.kt
app/src/main/java/com/skycopyhot/psidemo/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/skycopyhot/psidemo/logic/: BaseRepository.kt  ILogicRepository.kt  LogicRepository.kt
app/src/main/java/com/skycopyhot/psidemo/module/: APIService.kt  ELocation.kt  ItemData.kt  LocationData.kt  PSIData.kt  ReadingData.kt  ReadingsData.kt  RegionData.kt  ResultData.kt  StatusData.kt
app/src/main/java/com/skycopyhot/psidemo/ui/: BaseActivity.kt  MapsActivity.kt  OnMapAndViewReadyListener.kt  Progress.kt
app/src/main/res/layout/: activity_maps.xml  content_psi.xml
app/src/main/res/menu/: menu_maps.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
